
PORT=5000


JWT_SECRET=your-super-secret-jwt-key-change-this-in-production


MONGODB_URI=mongodb+srv://khazaanacoupon_db_user:c4PUmQM4whjKR1WV@cluster0.7nvwpzk.mongodb.net/Khazaana
FRONTEND_API_LINK=http://localhost:3000


EMAIL_USER="khazaanacoupon@gmail.com"
EMAIL_PASS="gxtf dybp dihx kqre"
